CANARY_ENV=development
CANARY_CLUSTER=localhost

AWS_REGION=us-east-1

CANARY_GOOGLE_CLUSTER=production
CANARY_GOOGLE_URL=https://www.google.ca/
CANARY_GOOGLE_KEYWORD=canary

CANARY_NOTIFIERS=slack
CANARY_SLACK_WEBHOOK_URL=https://hooks.slack.com/add/real/one
