CANARY_ENV=development
CANARY_CLUSTER=localhost

AWS_REGION=us-east-1

CANARY_GOOGLE_CLUSTER=production
CANARY_GOOGLE_URL=https://google.com

CANARY_BING_CLUSTER=production
CANARY_BING_URL=https://bing.com

CANARY_NOTIFIERS=slack
CANARY_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/sogood
